#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

#Old Version Source
source src1
{
	type			= mysql

	# some straightforward parameters for SQL source types
	sql_host		= localhost
	sql_user		= sphinx
	sql_pass		= sphinx
	sql_db			= test
	sql_port		= 3306	# optional, default is 3306

	#sql_query		= \
	#	SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
	#	FROM documents
	sql_query		= \
		SELECT id, group_id, paragraph, tag \
		FROM contents #### jack yu

	sql_attr_uint		= group_id

	sql_query_info		= SELECT * FROM contents WHERE id=$id ####jackyu
}

# New Version Source
source src2
{
	type			= mysql

	# some straightforward parameters for SQL source types
	sql_host		= localhost
	sql_user		= sphinx
	sql_pass		= sphinx
	sql_db			= InTest #test
	sql_port		= 3306	# optional, default is 3306

	#sql_query		= \
	#	SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
	#	FROM documents
	sql_query		= \
		SELECT id, group_id, paragraph, tag \
		FROM contents #### jack yu

	sql_attr_uint		= group_id

	sql_query_info		= SELECT * FROM contents WHERE id=$id ####jackyu
}


# inherited source example
#
# all the parameters are copied from the parent source,
# and may then be overridden in this source definition
source src1throttled : src1
{
	sql_ranged_throttle	= 100
}

# Old Version Index
index mytest
{
	source			= src1

	path			= /usr/local/sphinx/var/data/mytest

	# document attribute values (docinfo) storage mode
	# optional, default is 'extern'
	# known values are 'none', 'extern' and 'inline'
	docinfo			= extern

	dict			= keywords

	mlock			= 0

	morphology		= none

	min_word_len		= 1

	charset_type		= utf-8 ####jackyu

	#html_strip		= 0
	html_strip		= 1#### jackyu
}

index rt
{
	type			= rt

	path			= /usr/local/sphinx/var/data/myrt

	#rt_field		= title ####jack yu
	rt_field		= paragraph

	rt_attr_uint		= gid
}

# New Version Index
index test1
{
	source			= src2

	path			= /usr/local/sphinx/var/data/test1

	# document attribute values (docinfo) storage mode
	# optional, default is 'extern'
	# known values are 'none', 'extern' and 'inline'
	docinfo			= extern

	dict			= keywords

	mlock			= 0

	morphology		= none

	min_word_len		= 1

	charset_type		= utf-8 ####jackyu

	#html_strip		= 0
	html_strip		= 1#### jackyu
}


#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 32M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9312
	listen			= 9306:mysql41

	log			= /usr/local/sphinx/var/log/searchd.log

	query_log		= /usr/local/sphinx/var/log/query.log

	read_timeout		= 5

	client_timeout		= 300

	max_children		= 30

	persistent_connections_limit	= 30

	pid_file		= /usr/local/sphinx/var/log/searchd.pid

	max_matches		= 1000

	seamless_rotate		= 1

	preopen_indexes		= 1

	unlink_old		= 1

	mva_updates_pool	= 1M

	max_packet_size		= 8M

	max_filters		= 256

	max_filter_values	= 4096

	max_batch_queries	= 32

	workers			= threads # for RT to work
}

# --eof--
